<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo 2</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
        <div id="contain2">
        <photo>
            <img src="images/4548778D-2C83-40D0-88DE-70EACE90EA46_1_105_c.jpeg"
            style="width: 1000px;"
            alt="Photo of Sky">
        </photo>
        <footer3 class="footer3">
            <h1><a href="index.html">Back to Menu</a></h1>
        </footer3>
    </div> 
</body>
</html>